# glancy-backend

./: .gitignore  AGENTS.md  CURL_TESTS.md  PROMPT_GUIDE_DE.md  PROMPT_GUIDE_EN.md  PROMPT_GUIDE_JA.md  PROMPT_GUIDE_RU.md  README.md  checkstyle.xml  pom.xml  spotless-config.json
"b/docs/: PROMPT_\346\214\207\345\215\227.md"
.github/workflows/: deploy.yml  restart.yml
docs/: PROMPT_BILINGUAL.md  PROMPT_CN.md
scripts/: curl-tests.sh  glancy-backend.service
src/main/java/com/ganlcy/backend/: GlancyBackendApplication.java
src/main/java/com/ganlcy/backend/controller/: UserController.java
src/main/java/com/ganlcy/backend/dto/: UserRegistrationRequest.java  UserResponse.java
src/main/java/com/ganlcy/backend/repository/: UserRepository.java
src/main/java/com/ganlcy/backend/service/: UserService.java
src/main/java/com/ganlcy/glancy_backend/: GlancyBackendApplication.java
src/main/java/com/glancy/backend/: GlancyBackendApplication.java
src/main/java/com/glancy/backend/client/: ChatGptClient.java  DeepSeekClient.java  DictionaryClient.java  DoubaoClient.java  GeminiClient.java  GoogleTtsClient.java  QianWenClient.java
src/main/java/com/glancy/backend/config/: DoubaoProperties.java  OssProperties.java  SearchProperties.java  SecurityConfig.java  TokenAuthenticationInterceptor.java  WebConfig.java
src/main/java/com/glancy/backend/controller/: AlertRecipientController.java  ContactController.java  FaqController.java  LlmController.java  LocaleController.java  NotificationController.java  PingController.java  PortalController.java  PortalTrafficController.java  SearchRecordController.java  UserController.java  UserPreferenceController.java  UserProfileController.java  WordController.java
src/main/java/com/glancy/backend/dto/: AlertRecipientRequest.java  AlertRecipientResponse.java  AvatarRequest.java  AvatarResponse.java  ChatCompletionResponse.java  ChatGptResponse.java  ContactRequest.java  ContactResponse.java  DailyActiveUserResponse.java  ErrorResponse.java  FaqRequest.java  FaqResponse.java  LocaleResponse.java  LogLevelRequest.java  LoginIdentifier.java  LoginRequest.java  LoginResponse.java  MemberStatusResponse.java  NotificationRequest.java  NotificationResponse.java  SearchRecordRequest.java  SearchRecordResponse.java  SystemParameterRequest.java  SystemParameterResponse.java  ThirdPartyAccountRequest.java  ThirdPartyAccountResponse.java  TrafficRecordRequest.java  TrafficRecordResponse.java  UserPreferenceRequest.java  UserPreferenceResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserRegistrationRequest.java  UserResponse.java  UserStatisticsResponse.java  UsernameRequest.java  UsernameResponse.java  WordResponse.java
src/main/java/com/glancy/backend/entity/: AlertRecipient.java  BaseEntity.java  ContactMessage.java  DictionaryModel.java  Faq.java  Language.java  LlmModel.java  LoginDevice.java  Notification.java  SearchRecord.java  SystemParameter.java  ThirdPartyAccount.java  TrafficRecord.java  User.java  UserPreference.java  UserProfile.java  Word.java
src/main/java/com/glancy/backend/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/glancy/backend/listener/: StartupNotificationListener.java
src/main/java/com/glancy/backend/mapper/: FaqMapper.java  SearchRecordMapper.java
src/main/java/com/glancy/backend/repository/: AlertRecipientRepository.java  ContactMessageRepository.java  FaqRepository.java  LoginDeviceRepository.java  NotificationRepository.java  SearchRecordRepository.java  SystemParameterRepository.java  ThirdPartyAccountRepository.java  TrafficRecordRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/glancy/backend/service/: AlertRecipientService.java  AlertService.java  AvatarStorage.java  AvatarStorageService.java  ContactService.java  FaqService.java  LlmModelService.java  LoggingService.java  NotificationService.java  OssAvatarStorage.java  SearchRecordService.java  SystemParameterService.java  TrafficRecordService.java  UserPreferenceService.java  UserProfileService.java  UserService.java  WordService.java
src/main/java/com/glancy/backend/util/: EnvLoader.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml  messages.properties  messages_de.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_ru.properties  messages_zh.properties
src/main/resources/prompts/: chinese_to_english.txt  english_to_chinese.txt
src/main/resources/sql/: schema.sql
src/test/java/com/ganlcy/glancy_backend/: GlancyBackendApplicationTests.java
src/test/java/com/glancy/backend/: GlancyBackendApplicationTests.java
src/test/java/com/glancy/backend/client/: ChatGptClientTest.java  DeepSeekClientTest.java  DoubaoClientTest.java  GeminiClientTest.java  GoogleTtsClientTest.java  QianWenClientTest.java
src/test/java/com/glancy/backend/config/: TestMailConfig.java  TokenAuthenticationInterceptorTest.java
src/test/java/com/glancy/backend/controller/: AlertRecipientControllerTest.java  ContactControllerTest.java  FaqControllerTest.java  LlmControllerTest.java  LocaleControllerTest.java  NotificationControllerTest.java  PingControllerTest.java  PortalControllerTest.java  PortalTrafficControllerTest.java  SearchRecordControllerTest.java  UserControllerTest.java  UserPreferenceControllerTest.java  UserProfileControllerTest.java  WordControllerTest.java
src/test/java/com/glancy/backend/repository/: ContactMessageRepositoryTest.java  FaqRepositoryTest.java  LoginDeviceRepositoryTest.java  NotificationRepositoryTest.java  SearchRecordRepositoryTest.java  TestEntityFactory.java  ThirdPartyAccountRepositoryTest.java  UserPreferenceRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java  WordRepositoryTest.java
src/test/resources/: application.yml
(+44 files in other folders)
