<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
                <version>3.5.4</version>
	</parent>
	<groupId>com.glancy</groupId>
	<artifactId>glancy-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>glancy-backend</name>
	<description>Backend service for Glancy dictionary application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
        <properties>
                <java.version>17</java.version>
                <prettier.version>3.2.5</prettier.version>
                <prettier-plugin-java.version>2.7.4</prettier-plugin-java.version>
        </properties>
        <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.32</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-crypto</artifactId>
                        <version>5.8.0</version>
                </dependency>
                <dependency>
                        <groupId>io.github.cdimascio</groupId>
                        <artifactId>dotenv-java</artifactId>
                        <version>3.0.0</version>
                </dependency>
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                        <version>1.5.5.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>1.5.5.Final</version>
                        <scope>provided</scope>
                </dependency>
                <!-- H2 In‑Memory Database for Tests -->
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>com.aliyun.oss</groupId>
                        <artifactId>aliyun-sdk-oss</artifactId>
                        <version>3.18.2</version>
                </dependency>
        </dependencies>

    <build>
            <finalName>glancy-backend</finalName>
            <plugins>
                        <plugin>
                                <groupId>com.diffplug.spotless</groupId>
                                <artifactId>spotless-maven-plugin</artifactId>
                                <version>2.43.0</version>
                                <configuration>
                                        <java>
                                                <prettier>
                                                       <devDependencies>
                                                               <prettier>${prettier.version}</prettier>
                                                               <prettier-plugin-java>${prettier-plugin-java.version}</prettier-plugin-java>
                                                       </devDependencies>
                                                        <configFile>${project.basedir}/spotless-config.json</configFile>
                                                </prettier>
                                        </java>
                                        <format>
                                                <name>yaml</name>
                                                <includes>
                                                        <include>**/*.yml</include>
                                                        <include>**/*.yaml</include>
                                                </includes>
                                                <prettier>
                                                        <devDependencies>
                                                                <prettier>${prettier.version}</prettier>
                                                        </devDependencies>
                                                        <parser>yaml</parser>
                                                        <configFile>${project.basedir}/spotless-config.json</configFile>
                                                </prettier>
                                        </format>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>3.3.0</version>
                                <configuration>
                                        <configLocation>checkstyle.xml</configLocation>
                                        <consoleOutput>true</consoleOutput>
                                        <failOnViolation>true</failOnViolation>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>17</source>
                                        <target>17</target>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>1.18.32</version>
                                                </path>
                                                <path>
                                                        <groupId>org.mapstruct</groupId>
                                                        <artifactId>mapstruct-processor</artifactId>
                                                        <version>1.5.5.Final</version>
                                                </path>
                                        </annotationProcessorPaths>
                                        <compilerArgs>
                                                <arg>-Amapstruct.defaultComponentModel=spring</arg>
                                        </compilerArgs>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
